{
    "name": "nathanielks/podcast-clips",
    "type": "wordpress-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Nathaniel Schweinberg",
            "email": "nathaniel@fightthecurrent.org"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Podcast_Clips\\": "src"
        }
    }
}
